AUTH_SECRET=secret

SERVER_PORT=3000
SERVER_MODE=development

CLIENT_URL=http://localhost:3000

SSL_KEY_PATH=key.pem
SSL_CERT_PATH=cert.pem
SSL_CA_PATH=ca.pem

DB_HOST=localhost
DB_PORT=3307
DB_USERNAME=root
DB_PASSWORD=1234
DB_DATABASE=epamorelia
DB_DIALECT=mariadb
DB_SYNC_MODE=create_if_not_exists

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=admin
EMAIL_PASS=1234
EMAIL_FROM=admin