AUTH_SECRET=secret

SERVER_PORT=3000
SERVER_MODE=development

SSL_KEY_PATH=key.pem
SSL_CERT_PATH=cert.pem
SSL_CA_PATH=ca.pem

DB_HOST=localhost
DB_PORT=3307
DB_USERNAME=root
DB_PASSWORD=1234
DB_DATABASE=tuponyapp
DB_DIALECT=mariadb
DB_SYNC_MODE=create_if_not_exists
